<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bde1fc"
    tools:context=".DuaLipa">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dua Lipa"
        android:textSize="30sp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Rules"
        android:textSize="30sp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/dualipa"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btPrev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cornerRadius="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:drawableLeft="@drawable/prev"
            android:backgroundTint="#30638a"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btPlay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cornerRadius="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:drawableLeft="@drawable/play"
            android:backgroundTint="#30638a"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btPause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cornerRadius="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:drawableLeft="@drawable/pause"
            android:backgroundTint="#30638a"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cornerRadius="@dimen/_50sdp"
            android:drawableLeft="@drawable/next"
            android:backgroundTint="#30638a"
            />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvLyrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>